# sk22

./: Dockerfile  README.md  SK.sln
DB/: DDL.txt
SK/: Program.cs  SK.csproj
SK/Hubs/: NotificationHub.cs
SK/Models/: Account.cs  BackgroundProcess.cs  Case.cs  CaseImage.cs  CentralEuTimeZone.cs  CustomStr.cs  DbColumns.cs  DbConnection.cs  Email.cs  OracleConnectionConfiguration.cs
SK/Pages/: AddCase.cshtml  AddCase.cshtml.cs  CaseOverview.cshtml  CaseOverview.cshtml.cs  EditCase.cshtml  EditCase.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PrintCase.cshtml  PrintCase.cshtml.cs  Privacy.cshtml.cs  ViewCase.cshtml  ViewCase.cshtml.cs  _ViewImports.cshtml
SK/Pages/Shared/: _Layout.cshtml
SK/Properties/: launchSettings.json
SK/Wallet_SK/: README  cwallet.sso  keystore.jks  truststore.jks
SK/wwwroot/css/: site.css
SK/wwwroot/js/: site.js
