is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SK
build_property.RootNamespace = SK
build_property.ProjectDir = C:\Users\kr1p0\Desktop\SK-09.01.24\SK\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\kr1p0\Desktop\SK-09.01.24\SK
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/AddCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2FzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/CaseOverview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzZU92ZXJ2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/EditCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/PrintCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbnRDYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/ViewCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0Nhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kr1p0/Desktop/SK-09.01.24/SK/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9h5llsnyq2
